APP_NAME=OrganCMS

# to disable erros details set the values to 0
DISPLAY_ERROR_DETAILS=1
LOG_ERRORS=1
LOG_ERROR_DETAILS=1

LOGGER_PATH=/var/logs/app.log
LOGGER_FILENAME=app.log
LOGGER_LEVEL=DEBUG
LOGGER_FILE_PERMISSIONS=0775

# session
CACHE_EXPIRE=0

# database
DATABASE_TYPE=sqlite
DATABASE_NAME=data/donations.db

# file upload
UPLOAD_DIRECTORY=public/assets/files

#PhpMailer
PHPMAILER_HOST=send.one.com
PHPMAILER_SMTP_AUTH=true
PHPMAILER_USERNAME=info@lutherorgel-plauen.de
PHPMAILER_PASSWORD=su81hsx2
PHPMAILER_SMTP_SECURE=tls
PHPMAILER_PORT=587