<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/schil/Coding/Projects/OrganCMS/data/donations.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1405"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maindonation"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="donation" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="71"/><column index="3" value="71"/><column index="4" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="organpipes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="79"/><column index="3" value="57"/><column index="4" value="105"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="register" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="107"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="register_sound" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="105"/><column index="3" value="79"/><column index="4" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sound" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sponsorship" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="status" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="type" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="78"/><column index="3" value="86"/><column index="4" value="93"/><column index="5" value="183"/><column index="6" value="443"/><column index="7" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="work" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="work_register_sound" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="59"/><column index="3" value="79"/><column index="4" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="register-work">SELECT rw.id
	, r.name as register
FROM register_work as rw
LEFT JOIN register as r ON r.id = rw.register_id
LEFT JOIN work as w ON w.id = rw.work_id
WHERE w.name = 'Hauptwerk'</sql><sql name="master-table">SELECT
	o.id,
	r.name AS Register,
	t.name AS Typ,
	s.name AS Ton,
	sp.name AS Patenschaft,
	o.price AS Preis
	FROM organpipes AS o
	LEFT JOIN register AS r ON r.id = o.register_id
	LEFT JOIN type AS t ON t.id = o.type_id
	LEFT JOIN register_sound AS rs ON rs.id = o.id
	LEFT JOIN sound AS s ON s.id = rs.sound_id
	LEFT JOIN sponsorship AS sp ON sp.id = o.sponsorship_id
	-- WHERE Patenschaft = 'vergeben' AND Register = &quot;Oktave 4'&quot;</sql><sql name="get-user">SELECT id, 
	first_name, 
	given_name, 
	username,
	password
	email
FROM users
--WHERE username like &quot;admin&quot;</sql><sql name="auth">SELECT username,
	password
	FROM users
	WHERE username LIKE &quot;heinrich&quot; 
		AND password LIKE &quot;secret&quot;</sql><sql name="updating-user">UPDATE users
SET username = &quot;heiner&quot;,
	password = &quot;blumentopf&quot;
	WHERE username LIKE &quot;heinrich&quot;</sql><sql name="sounds by selected work and register">SELECT s.name sound
	, o.price
FROM organpipes o
LEFT JOIN register_sound rs ON rs.id = o.id
LEFT JOIN register r ON r.id = rs.register_id  
LEFT JOIN register_work rw ON rw.register_id = r.id
LEFT JOIN work w ON rw.work_id = w.id
LEFT JOIN sound s ON s.id = rs.sound_id
LEFT JOIN type t ON t.id = o.type_id
LEFT JOIN sponsorship ss ON ss.id = o.sponsorship_id 
WHERE w.name = 'Hauptwerk' AND r.name = &quot;Bordun 16'&quot; AND ss.name IS NOT &quot;vergeben&quot;
 	AND w.name= 'Hauptwerk' AND r.name = &quot;Bordun 16'&quot; AND ss.name IS NOT &quot;reserviert&quot;

</sql><current_tab id="5"/></tab_sql></sqlb_project>
